<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01F6C9EF-2E3A-45A0-96F0-D8952FA2F7F2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{01F6C9EF-2E3A-45A0-96F0-D8952FA2F7F2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B18CC225-CD60-4D46-A5AD-7813739FF9D0}" WorkUnitID="{690FCD6E-376E-4240-9A7C-59B0A41666F2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
