<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2308E022-0B5D-42C1-AE09-69512D5169D4}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2308E022-0B5D-42C1-AE09-69512D5169D4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_PlayList" ID="{33990337-C704-4471-A643-56B3AFB6DE49}" ShortID="369068796">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32494115-14D1-49E5-87B4-0B8A732B8ECC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01F6C9EF-2E3A-45A0-96F0-D8952FA2F7F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music" ID="{3132BFBD-86E3-42DF-9345-024642DF8893}" ShortID="143528684">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="29969.0021506645"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="145"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32494115-14D1-49E5-87B4-0B8A732B8ECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01F6C9EF-2E3A-45A0-96F0-D8952FA2F7F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Acid-Basic_145BPM" ID="{4398110C-77B2-4472-9815-7074B1FA9D17}" ShortID="294102689">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01F6C9EF-2E3A-45A0-96F0-D8952FA2F7F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GGJ_Music_Chill" ID="{0101D361-4A8D-4A0D-A4B3-432A68658B4A}">
											<Language>SFX</Language>
											<AudioFile>GGJ_Music_Chill.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580469773"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{62A396DE-A098-4E73-A6A9-CB29C0675A0D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{4A7480B1-7ED5-405A-8EE1-7CAAF039214D}" ShortID="403470504">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Highpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Music_Parameter" ID="{57BC4CDD-72E3-414F-ABE7-E3CE2D21928B}" WorkUnitID="{DA3629E1-E2FF-486E-B0C9-8555BDE818CD}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{9D660754-6446-4026-90C1-3435A6F5EFCE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>33</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.81989</XPos>
																				<YPos>30</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>InvertedSCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0.90256</XPos>
																				<YPos>-100</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-98</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{FFF4E376-C2D0-4354-ADDF-BC9D503B6C1B}" ShortID="717757615">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Music_Parameter" ID="{57BC4CDD-72E3-414F-ABE7-E3CE2D21928B}" WorkUnitID="{DA3629E1-E2FF-486E-B0C9-8555BDE818CD}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{DE05B695-C8FA-4C38-9084-32E15921E2DB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>33</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.81987</XPos>
																				<YPos>29</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0.90158</XPos>
																				<YPos>-100</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C97005F1-2CCA-436A-A7CF-2F1DFF4A09C7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GGJ_Music_Chill" ID="{3A26FB7E-B593-47DB-A006-D6F526D25089}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="29870.7837438596"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GGJ_Music_Chill" ID="{0101D361-4A8D-4A0D-A4B3-432A68658B4A}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{C4BCA8C3-78B4-4BA4-B69A-4DB32D92E23C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>29.87078</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{0B9EC366-DC06-447B-AF52-75B50928430A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>29.87078</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{F679736B-2E20-403C-AB82-F3ABFEB34211}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>29.87078</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Acid-Action_145BPM" ID="{DFCA7425-D584-4F1C-B9CB-3FDA5D21D61F}" ShortID="526556615">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01F6C9EF-2E3A-45A0-96F0-D8952FA2F7F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GGJ_Music_Action" ID="{FB7B054A-4DDA-40C8-8852-82E27D68E78F}">
											<Language>SFX</Language>
											<AudioFile>GGJ_Music_Action.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="496249538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6FA1FD1D-368C-4B5C-BE03-F86C0D1824E9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{E392726E-D47D-49C5-A8A7-8336CC7A9A44}" ShortID="102453130">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Music_Parameter" ID="{57BC4CDD-72E3-414F-ABE7-E3CE2D21928B}" WorkUnitID="{DA3629E1-E2FF-486E-B0C9-8555BDE818CD}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{D292488B-E11C-48D7-A9AD-1673657E06CF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.69488</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0.80316</XPos>
																				<YPos>0.01412</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{233B23F4-0B33-42CD-BFD5-BD56E6B534A9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GGJ_Music_Action" ID="{6ACE5821-F18D-47DB-B95D-282F12CC734E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="29870.7837438596"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GGJ_Music_Action" ID="{FB7B054A-4DDA-40C8-8852-82E27D68E78F}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{A94DD786-03B5-4C4F-BA73-A0887B71D3DD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>29.87078</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{213EC164-219C-4123-8248-A8A2F6847F57}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>29.87078</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{484D1986-869D-42E6-AA72-A2BC5A24CBAA}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>29.87078</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D06B0CD1-23AC-4D0A-A40B-A1FF4E1FE20B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0092587C-313D-4EF7-BBF9-AC81002F1BC5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="29870.7837438596"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F49FB4E4-BD30-4B37-9B80-8EC0F2E8CFA6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A5304FB9-E01B-4997-8506-C04C2C9A7B66}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{CA934D51-2E32-4227-B79F-A282990F56D0}" ShortID="392698134">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{9D3B6816-BC18-41FE-A09B-DB15327A1E28}" ShortID="992144188">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music" ID="{3132BFBD-86E3-42DF-9345-024642DF8893}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
