<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA840967-A11C-4C50-ADA0-F83757DADFB0}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AA840967-A11C-4C50-ADA0-F83757DADFB0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{26178FF0-59B0-44F6-A3AE-28B0BD1454B9}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Music_PlayList" ID="{BC06EA40-0807-4C30-9AC1-7EFEFBCAA4ED}" WorkUnitID="{B92ECC66-4074-4996-B057-BD06025CBFFE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
